object ComponentSidebar: TComponentSidebar
  Size.Width = 248.000000000000000000
  Size.Height = 568.000000000000000000
  Size.PlatformDefault = False
  object lytContainer: TLayout
    Align = Client
    Size.Width = 248.000000000000000000
    Size.Height = 568.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Contents
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = claBlack
          Offset = 0.000000000000000000
        end
        item
          Color = xFF645F59
          Offset = 0.990683257579803500
        end>
      Fill.Gradient.StartPosition.X = 0.500000000000000000
      Fill.Gradient.StartPosition.Y = 1.000000000000000000
      Fill.Gradient.StopPosition.X = 0.499999970197677600
      Fill.Gradient.StopPosition.Y = 0.000000000000000000
      Size.Width = 248.000000000000000000
      Size.Height = 568.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object Layout1: TLayout
      Align = Top
      Size.Width = 248.000000000000000000
      Size.Height = 129.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Layout2: TLayout
        Align = Top
        Size.Width = 248.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object Layout3: TLayout
        Align = Client
        Padding.Left = 10.000000000000000000
        Padding.Top = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Size.Width = 248.000000000000000000
        Size.Height = 79.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Line1: TLine
          Align = Top
          LineType = Top
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 238.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFF4F3EF
        end
        object Line2: TLine
          Align = Bottom
          LineType = Bottom
          Position.X = 10.000000000000000000
          Position.Y = 68.000000000000000000
          Size.Width = 238.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFF4F3EF
        end
        object lytProfile: TLayout
          Align = Client
          Size.Width = 238.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
        end
      end
    end
    object lytMenu: TLayout
      Align = Client
      Size.Width = 248.000000000000000000
      Size.Height = 439.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
end
